# Sanity
SANITY_STUDIO_PROJECT_ID=somekey
SANITY_STUDIO_DATASET=production

# Auth
SESSION_SECRET="mock-secret"
ADMIN_EMAIL="😜"
ADMIN_PASSWORD="😎"

# Prisma
DATABASE_URL="file:./dev.db"

# Email
RESEND_API_KEY="mock-api-key"

# Bunny
BUNNY_STORAGE_ZONE="mock-storage-zone"
BUNNY_ACCESS_KEY="mock-access-key"

# GitHub
GITHUB_CLIENT_ID="MOCK_ID"
GITHUB_CLIENT_SECRET="MOCK_SECRET"